{
	"info": {
		"_postman_id": "21ae9914-bbee-4b6a-b515-2c8492922707",
		"name": "ContactUs & RateUs API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "47505125",
		"_collection_link": "https://pathakvineet2005-7149551.postman.co/workspace/Vineet-Pathak's-Workspace~aac7b5ea-5a7b-484d-8927-859a8a9d2fb2/collection/47505125-21ae9914-bbee-4b6a-b515-2c8492922707?action=share&source=collection_link&creator=47505125"
	},
	"item": [
		{
			"name": "Contact Us",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"name\": \"John Doe\",\n  \"email\": \"john@example.com\",\n  \"subject\": \"Issue with app\",\n  \"message\": \"I cannot log in after the update.\"\n}"
				},
				"url": {
					"raw": "{{base_url}}/public/api/contactus",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"public",
						"api",
						"contactus"
					]
				}
			},
			"response": []
		},
		{
			"name": "Rate Us",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"name\": \"John\",\n  \"email\": \"john@example.com\",\n  \"rating\": 5,\n  \"review\": \"Excellent service!\",\n  \"context\": { \"platform\": \"web\", \"version\": \"1.0\" }\n}"
				},
				"url": {
					"raw": "{{base_url}}/public/api/rateus",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"public",
						"api",
						"rateus"
					]
				}
			},
			"response": []
		}
	]
}